NEXT_PUBLIC_FIREBASE_API_KEY=REPLACE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cryptorafts-b9067.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cryptorafts-b9067
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cryptorafts-b9067.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:374711838796:web:3bee725bfa7d8790456ce9
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=374711838796
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZRQ955RGWH

RAFTAI_BASE_URL=https://your-raftai
RAFTAI_API_KEY=REPLACE

KYC_VENDOR=sumsub
SUMSUB_APP_TOKEN=REPLACE
SUMSUB_SECRET=REPLACE
SUMSUB_BASE_URL=https://api.sumsub.com

FACE_MIN_LIVENESS=0.75
FACE_MIN_MATCH=0.82

MOCK_MODE=false
ALLOW_SEEDING=false
