# Created by Vercel CLI
ADMIN_EMAIL="anasshamsiggc@gmail.com\r\n"
NEXT_PUBLIC_APP_URL="https://www.cryptorafts.com\r\n"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAo2aRQPZU5naLm4bFCDbqTA1gNW8oFB14\r\n"
NEXT_PUBLIC_FIREBASE_APP_ID="1:374711838796:web:3bee725bfa7d8790456ce9\r\n"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cryptorafts-b9067.firebaseapp.com\r\n"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://cryptorafts-b9067-default-rtdb.firebaseio.com\r\n"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZRQ955RGWH\r\n"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="374711838796\r\n"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cryptorafts-b9067\r\n"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cryptorafts-b9067.firebasestorage.app\r\n"
NODE_ENV="production\r\n"
NX_DAEMON="false"
SUPER_ADMIN_EMAIL="anasshamsiggc@gmail.com\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbmFzLXMtcHJvamVjdHMtOGQxOWY4ODAiLCJzdWIiOiJvd25lcjphbmFzLXMtcHJvamVjdHMtOGQxOWY4ODA6cHJvamVjdDpjcnlwdG9yYWZ0cy1zdGFydGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphbmFzLXMtcHJvamVjdHMtOGQxOWY4ODA6cHJvamVjdDpjcnlwdG9yYWZ0cy1zdGFydGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FuYXMtcy1wcm9qZWN0cy04ZDE5Zjg4MCIsIm93bmVyIjoiYW5hcy1zLXByb2plY3RzLThkMTlmODgwIiwib3duZXJfaWQiOiJ0ZWFtX0hqVk9tOVpSaFdvOEhPMHR1bkdaVzFpbiIsInByb2plY3QiOiJjcnlwdG9yYWZ0cy1zdGFydGVyIiwicHJvamVjdF9pZCI6InByal9vUXl5cldNY0tXYWdsU1RBWG9ZazhjSUFDNGJIIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJyU2tpMldacjdFUnQxRHVUenV6emI1Tk4iLCJuYmYiOjE3NjI4MTY2OTcsImlhdCI6MTc2MjgxNjY5NywiZXhwIjoxNzYyODU5ODk3fQ.QvUTgtXQZyrF9evz3ju-pOSPL2iI65OUs0V9pD0P0mSHwKQZtYH28hMrvnYSbOagV6rnrwOKDLtnN3Cka6a6QHlcbCSjH0_s--HkaKFLpoM9lRz9AGMX02OznO0yidfRyKLMAgLxNAaPlfNdyWnIbphruXLDYnPDk3Lcoei98NMWH4V9XHsq7qTkK7qpGqQhpzSUULPTHVZly4Nyw_JB_WE8EKHFrt9CGA5FVyfPHsPrEX1sAqxjy3xMB6m5WegcgamEildBcmABfsLKvPOk3hpblt81CD3PqA6U3PIRuKlcvEzEJjYaFrZltaLtIJg3VvoFLy_Kpsd7y8IW_J3zkg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
